// Transfer Library

#define constant TRANSFER_SELECTOR = 0xa9059cbb;
#define constant TRANSFER_FAIL = 0x9c9e641c;

#define macro TRANSFER(<token>, <free_mem_ptr>) = takes (2) returns (0) {
    // takes:               // [receiver, amount]
    <free_mem_ptr> 0x24 add // [amount_ptr, receiver, amount]
    swap1                   // [receiver, amount_ptr, amount]
    <free_mem_ptr> 0x04 add // [receiver_ptr, receiver, amount_ptr, amount]
    [TRANSFER_SELECTOR]     // [selector, receiver_ptr, receiver, amount_ptr, amount]
    <free_mem_ptr>          // [selector_ptr, selector, receiver_ptr, receiver, amount_ptr, amount]
    mstore mstore mstore    // []

    0x20                    // [ret_size]
    <free_mem_ptr>          // [ret_ptr, ret_size]
    0x44                    // [arg_size, ret_ptr, ret_size]
    <free_mem_ptr>          // [arg_ptr, arg_size, ret_ptr, ret_size]
    0x00                    // [value, arg_ptr, arg_size, ret_ptr, ret_size]
    <token>                 // [token, value, arg_ptr, arg_size, ret_ptr, ret_size]
    gas                     // [gas, token, value, arg_ptr, arg_size, ret_ptr, ret_size]
    call                    // [call_success]

    returndatasize iszero   // [no_ret, call_success]
    <free_mem_ptr>  mload   // [ret_true, no_ret, call_success]
    or                      // [token_success, call_success]
    and                     // [success]
    success jumpi           // []

    [TRANSFER_FAIL]         // [fail]
    0x00                    // [fail_ptr, fail]
    mstore                  // []
    0x00 0x00 revert        // []

    success:                // []
}
